JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI= "mongodb+srv://jobs:jobs@cluster0.0qr4l6a.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dlstabdut"
CLOUDINARY_API_KEY = "462779245774576"
CLOUDINARY_SECRET_KEY = "9VkRBZZoYYmaGRBaL0PyvZ-UX3o"

ADMIN_EMAIL="admin.drpharmedic@gmail.com"
ADMIN_PASSWORD="dr.pharmedic"

STRIPE_SECRET_KEY=""