MONGODB_URI=mongodb+srv://curawell:JkJbSm714@cluster0.aar5k6b.mongodb.net/CuraWell?retryWrites=true&w=majority
CLOUDINARY_NAME="dvyeyjop2"
CLOUDINARY_API_KEY="962327838627714"
CLOUDINARY_SECRET_KEY="OSc1h_al8QAF_6n_byr33LgZtkk"
ADMIN_EMAIL = "admin@curawell.com"
ADMIN_PASSWORD = "12345678"
JWT_SECRET = "abcde"